# taken from the default config
listen_addresses = '*'
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'fr_Fr.utf8'			# locale for system error message
lc_monetary = 'fr_Fr.utf8'			# locale for monetary formatting
lc_numeric = 'fr_FR.utf8'			# locale for number formatting
lc_time = 'fr_FR.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.french'

# customizations
max_connections = 500			# (change requires restart)
shared_preload_libraries = 'pg_stat_statements,repmgr'

# replication
wal_level = 'hot_standby'
max_wal_senders = 10
hot_standby = on
max_replication_slots = 5